# BarCodeReader

./: BarCodeReader.sln  README.md
BarCodeReader/BarCodeReader/: App.xaml  App.xaml.cs  BarCodeReader.csproj  MainPage.xaml  MainPage.xaml.cs
BarCodeReader/BarCodeReader.Android/: BarCodeReader.Android.csproj  MainActivity.cs
BarCodeReader/BarCodeReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarCodeReader/BarCodeReader.Android/Resources/: Resource.designer.cs
BarCodeReader/BarCodeReader.UWP/: App.xaml  App.xaml.cs  BarCodeReader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BarCodeReader/BarCodeReader.UWP/Properties/: AssemblyInfo.cs
BarCodeReader/BarCodeReader.iOS/: AppDelegate.cs  BarCodeReader.iOS.csproj  Info.plist  Main.cs
BarCodeReader/BarCodeReader.iOS/Properties/: AssemblyInfo.cs
BarCodeReader/BarCodeReader/Helpers/: ObservableObject.cs
BarCodeReader/BarCodeReader/Services/Navigation/: INavigationService.cs  NavigationService.cs
BarCodeReader/BarCodeReader/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs
BarCodeReader/BarCodeReader/ViewModels/Base/: ViewModelLocator.cs
BarCodeReader/BarCodeReader/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs
